<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Chicago Deusto</title>
    <id>http://www.zotero.org/styles/chicago-deusto</id>
    <link href="http://www.zotero.org/styles/chicago-deusto" rel="self"/>
    <link href="http://www.deusto-publicaciones.es" rel="publisher"/>
    <author>
      <name>Deusto Publicaciones</name>
    </author>
    <category citation-format="citation"/>
    <category citation-format="bibliography"/>
  </info>

  <!-- Citation Format -->
  <citation>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="contributors"/>
        <text macro="title"/>
        <group delimiter=" ">
          <text macro="container-title"/>
          <text macro="issue"/>
          <text macro="page"/>
          <text macro="issued"/>
        </group>
      </group>
    </layout>
  </citation>

  <!-- Bibliography Format -->
  <bibliography>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="contributors"/>
        <text macro="title"/>
        <group delimiter=" ">
          <text macro="container-title"/>
          <text macro="issue"/>
          <text macro="page"/>
          <text macro="issued"/>
        </group>
      </group>
    </layout>
  </bibliography>

  <!-- Macros -->
  <macro name="contributors">
    <group delimiter=", ">
      <text variable="author"/>
      <text variable="editor"/>
    </group>
  </macro>

  <macro name="title">
    <text variable="title"/>
    <choose>
      <if variable="container-title">
        <text prefix=": " variable="container-title"/>
      </if>
    </choose>
  </macro>

  <macro name="container-title">
    <text variable="container-title"/>
  </macro>

  <macro name="issue">
    <choose>
      <if variable="issue">
        <text prefix="(" suffix=")" variable="issue"/>
      </if>
    </choose>
  </macro>

  <macro name="page">
    <choose>
      <if variable="page">
        <text prefix="p. " variable="page"/>
      </if>
    </choose>
  </macro>

  <macro name="issued">
    <group delimiter=" ">
      <choose>
        <if variable="issued">
          <text term="issued" form="short"/>
          <date variable="issued" form="text"/>
        </if>
      </choose>
    </group>
  </macro>

  <!-- Accessed -->
  <macro name="accessed">
    <group delimiter=", ">
      <text term="accessed"/>
      <date variable="accessed" form="text"/>
    </group>
  </macro>

  <macro name="URL">
    <text variable="URL"/>
  </macro>
</style>
